#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "G:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000013d14fef2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000013d14ff14c0 .scope module, "APB_Square_tb" "APB_Square_tb" 3 3;
 .timescale 0 0;
v0000013d15066480_0 .net "PADDR", 31 0, v0000013d14ff3080_0;  1 drivers
v0000013d15065800_0 .var "PADDR_MASTER", 31 0;
v0000013d15066e80_0 .var "PCLK", 0 0;
v0000013d150658a0_0 .net "PENABLE", 0 0, v0000013d14ff2180_0;  1 drivers
v0000013d15066a20_0 .net "PRDATA", 31 0, v0000013d14ff2e00_0;  1 drivers
v0000013d15065da0_0 .net "PRDATA_MASTER", 31 0, v0000013d14ff2220_0;  1 drivers
v0000013d15065580_0 .net "PREADY", 0 0, v0000013d14ff2f40_0;  1 drivers
v0000013d15066840_0 .var "PRESET", 0 0;
v0000013d15066d40_0 .net "PSEL", 0 0, v0000013d14ff25e0_0;  1 drivers
v0000013d150653a0_0 .net "PWDATA", 31 0, v0000013d15066020_0;  1 drivers
v0000013d15066200_0 .var "PWDATA_MASTER", 31 0;
v0000013d15066ac0_0 .net "PWRITE", 0 0, v0000013d15065a80_0;  1 drivers
v0000013d150660c0_0 .var "PWRITE_MASTER", 0 0;
S_0000013d14ff1eb0 .scope module, "APB_Square_1" "APB_Square" 3 37, 4 1 0, S_0000013d14ff14c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /OUTPUT 32 "PRDATA";
    .port_info 6 /INPUT 1 "PENABLE";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /INPUT 1 "PRESET";
P_0000013d14ff3250 .param/l "output_reg_ADDR" 0 4 4, C4<1000>;
P_0000013d14ff3288 .param/l "storona_a_ADDR" 0 4 2, C4<0000>;
P_0000013d14ff32c0 .param/l "storona_b_ADDR" 0 4 3, C4<0100>;
v0000013d14ff2b80_0 .net "PADDR", 31 0, v0000013d14ff3080_0;  alias, 1 drivers
v0000013d14ff2860_0 .net "PCLK", 0 0, v0000013d15066e80_0;  1 drivers
v0000013d14ff2900_0 .net "PENABLE", 0 0, v0000013d14ff2180_0;  alias, 1 drivers
v0000013d14ff2e00_0 .var "PRDATA", 31 0;
v0000013d14ff2f40_0 .var "PREADY", 0 0;
v0000013d14ff2cc0_0 .net "PRESET", 0 0, v0000013d15066840_0;  1 drivers
v0000013d14ff2d60_0 .net "PSEL", 0 0, v0000013d14ff25e0_0;  alias, 1 drivers
v0000013d14ff2ea0_0 .net "PWDATA", 31 0, v0000013d15066020_0;  alias, 1 drivers
v0000013d14ff2680_0 .net "PWRITE", 0 0, v0000013d15065a80_0;  alias, 1 drivers
v0000013d14ff2360_0 .var "output_reg", 31 0;
v0000013d14ff2c20_0 .var "storona_a", 31 0;
v0000013d14ff27c0_0 .var "storona_b", 31 0;
E_0000013d14fe9a80 .event anyedge, v0000013d14ff27c0_0, v0000013d14ff2c20_0;
E_0000013d14fea080 .event posedge, v0000013d14ff2860_0;
S_0000013d150c69f0 .scope module, "APB_master_1" "APB_master" 3 21, 5 1 0, S_0000013d14ff14c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /OUTPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR_MASTER";
    .port_info 4 /INPUT 32 "PWDATA_MASTER";
    .port_info 5 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 6 /OUTPUT 1 "PENABLE";
    .port_info 7 /INPUT 1 "PRESET";
    .port_info 8 /INPUT 1 "PREADY";
    .port_info 9 /OUTPUT 32 "PADDR";
    .port_info 10 /OUTPUT 32 "PWDATA";
    .port_info 11 /INPUT 32 "PRDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
v0000013d14ff3080_0 .var "PADDR", 31 0;
v0000013d14ff24a0_0 .net "PADDR_MASTER", 31 0, v0000013d15065800_0;  1 drivers
v0000013d14ff2ae0_0 .net "PCLK", 0 0, v0000013d15066e80_0;  alias, 1 drivers
v0000013d14ff2180_0 .var "PENABLE", 0 0;
v0000013d14ff2540_0 .net "PRDATA", 31 0, v0000013d14ff2e00_0;  alias, 1 drivers
v0000013d14ff2220_0 .var "PRDATA_MASTER", 31 0;
v0000013d14ff22c0_0 .net "PREADY", 0 0, v0000013d14ff2f40_0;  alias, 1 drivers
v0000013d14ff2400_0 .net "PRESET", 0 0, v0000013d15066840_0;  alias, 1 drivers
v0000013d14ff25e0_0 .var "PSEL", 0 0;
v0000013d15066020_0 .var "PWDATA", 31 0;
v0000013d150665c0_0 .net "PWDATA_MASTER", 31 0, v0000013d15066200_0;  1 drivers
v0000013d15065a80_0 .var "PWRITE", 0 0;
v0000013d150667a0_0 .net "PWRITE_MASTER", 0 0, v0000013d150660c0_0;  1 drivers
E_0000013d14fea0c0 .event posedge, v0000013d14ff2f40_0;
S_0000013d150c6b80 .scope function.void, "apb_read" "apb_read" 5 34, 5 34 0, S_0000013d150c69f0;
 .timescale 0 0;
v0000013d14ff2fe0_0 .var "inp_addr", 31 0;
TD_APB_Square_tb.APB_master_1.apb_read ;
    %load/vec4 v0000013d14ff22c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000013d14ff2fe0_0;
    %store/vec4 v0000013d14ff3080_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d15065a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d14ff25e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d14ff2180_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013d14ff22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000013d14ff25e0_0;
    %nor/r;
    %store/vec4 v0000013d14ff25e0_0, 0, 1;
    %load/vec4 v0000013d14ff2180_0;
    %nor/r;
    %store/vec4 v0000013d14ff2180_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_0000013d150c6d10 .scope function.void, "apb_write" "apb_write" 5 18, 5 18 0, S_0000013d150c69f0;
 .timescale 0 0;
v0000013d14ff29a0_0 .var "inp_addr", 31 0;
v0000013d14ff2a40_0 .var "inp_data", 31 0;
TD_APB_Square_tb.APB_master_1.apb_write ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d14ff25e0_0, 0, 1;
    %load/vec4 v0000013d14ff29a0_0;
    %store/vec4 v0000013d14ff3080_0, 0, 32;
    %load/vec4 v0000013d14ff2a40_0;
    %store/vec4 v0000013d15066020_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d15065a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d14ff2180_0, 0, 1;
    %load/vec4 v0000013d14ff22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000013d14ff25e0_0;
    %nor/r;
    %store/vec4 v0000013d14ff25e0_0, 0, 1;
    %load/vec4 v0000013d14ff2180_0;
    %nor/r;
    %store/vec4 v0000013d14ff2180_0, 0, 1;
T_1.4 ;
    %end;
    .scope S_0000013d150c69f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d14ff25e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff2220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d14ff2180_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff3080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15066020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d15065a80_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0000013d150c69f0;
T_3 ;
    %wait E_0000013d14fea080;
    %load/vec4 v0000013d14ff2400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013d14ff3080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013d15066020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013d15065a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013d14ff25e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013d14ff2180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000013d150667a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000013d14ff24a0_0;
    %store/vec4 v0000013d14ff2fe0_0, 0, 32;
    %callf/void TD_APB_Square_tb.APB_master_1.apb_read, S_0000013d150c6b80;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000013d150667a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000013d14ff24a0_0;
    %store/vec4 v0000013d14ff29a0_0, 0, 32;
    %load/vec4 v0000013d150665c0_0;
    %store/vec4 v0000013d14ff2a40_0, 0, 32;
    %callf/void TD_APB_Square_tb.APB_master_1.apb_write, S_0000013d150c6d10;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013d150c69f0;
T_4 ;
    %wait E_0000013d14fea0c0;
    %load/vec4 v0000013d150667a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000013d14ff2540_0;
    %assign/vec4 v0000013d14ff2220_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000013d14ff1eb0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff2e00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d14ff2f40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff2c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff27c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d14ff2360_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0000013d14ff1eb0;
T_6 ;
    %wait E_0000013d14fea080;
    %load/vec4 v0000013d14ff2cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013d14ff2c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013d14ff27c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000013d14ff2d60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.5, 10;
    %load/vec4 v0000013d14ff2680_0;
    %nor/r;
    %and;
T_6.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0000013d14ff2900_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000013d14ff2b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0000013d14ff2c20_0;
    %assign/vec4 v0000013d14ff2e00_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0000013d14ff27c0_0;
    %assign/vec4 v0000013d14ff2e00_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0000013d14ff2360_0;
    %assign/vec4 v0000013d14ff2e00_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013d14ff2f40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000013d14ff2d60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.13, 10;
    %load/vec4 v0000013d14ff2680_0;
    %and;
T_6.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v0000013d14ff2900_0;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0000013d14ff2b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %jmp T_6.16;
T_6.14 ;
    %load/vec4 v0000013d14ff2ea0_0;
    %assign/vec4 v0000013d14ff2c20_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0000013d14ff2ea0_0;
    %assign/vec4 v0000013d14ff27c0_0, 0;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013d14ff2f40_0, 0;
T_6.10 ;
T_6.3 ;
T_6.1 ;
    %load/vec4 v0000013d14ff2f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %load/vec4 v0000013d14ff2f40_0;
    %nor/r;
    %assign/vec4 v0000013d14ff2f40_0, 0;
T_6.17 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000013d14ff1eb0;
T_7 ;
    %wait E_0000013d14fe9a80;
    %load/vec4 v0000013d14ff2cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013d14ff2360_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000013d14ff2c20_0;
    %load/vec4 v0000013d14ff27c0_0;
    %mul;
    %assign/vec4 v0000013d14ff2360_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000013d14ff14c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d15066e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15066200_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d15066840_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0000013d14ff14c0;
T_9 ;
    %delay 200, 0;
    %load/vec4 v0000013d15066e80_0;
    %inv;
    %store/vec4 v0000013d15066e80_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000013d14ff14c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d15066e80_0, 0, 1;
    %wait E_0000013d14fea080;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000013d15066200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000013d15066200_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000013d15066200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d150660c0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000013d15065800_0, 0, 32;
    %wait E_0000013d14fea080;
    %wait E_0000013d14fea080;
    %delay 500, 0;
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000013d14ff14c0;
T_11 ;
    %vpi_call/w 3 105 "$dumpfile", "APB_Square.vcd" {0 0 0};
    %vpi_call/w 3 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013d14ff14c0 {0 0 0};
    %vpi_call/w 3 107 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "APB_Square_tb.sv";
    "./APB_Square.sv";
    "./APB_master.sv";
